.banner {
    background-image: url("assets/main-banner.png");
    margin-top:-21px;
    padding-top: 400px;
 }
 .btn{
    background-color: rgba(238, 103, 35, 0.99);
    padding-top:-17px;
    margin-left:200px;
    padding:9px;
    width:120px;
    border: aliceblue;
    color: white;
    font-family: -webkit-pictograph;
 }
 p{
    font-family: cursive;
    color: #0dcfda;
 }
 .walking{
    
    margin-left:5px;
    padding-right:23px;
    margin-top:-22px;
    height: 222px;
 }
.boarding{
    margin-left: 460px;
    margin-top: -564px;
    border: 1px solid;
    height:563px;
}
.sitting{
    margin-left: 918px;
    margin-top: -564px;
    border: 1px solid;
    padding-right:30px;
    height:563px;
}
.col-md-12{
    width:1350px;
}