<!DOCTYPE html>
<html lang="en-nz" dir="ltr">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link href="styles.css" rel="stylesheet">
</head>
<body>
   <div class="jumbotron text-center" style="margin-bottom:0">
         <div class="col-sm-12">
            <div class="banner">
               <h1 style="margin-top:-260px;margin-left:-470px;color: white;font-family: system-ui;">Need a dog sitter?</h1>
            <br>
            <p style="margin-top:-23px;margin-left:-530px;color: white;font-family: cursive;">Find a trusted sitter in your community to look </p><br>
            <p style="margin-top:-23px;margin-left:-590px;color: white;font-family: cursive;">after your dog when you’re busy or away.</p><br>
            <button type="button" class="btn" >Learn More</button>
         </div>
         </div>
    </div>
<!-- <div class="row">
   <div class=" col-lg-12 col-sm-12 col-sm-12 col-xs-12">
         <div class="form-group">
            <div class=" col-lg-12 col-sm-12 col-sm-12 col-xs-12">
               <div class="banner">
                  <h1 style="margin-top:-187px;margin-left:200px;color: white;font-family: system-ui;">Need a dog sitter?</h1>
                  <br>
                  <p style="margin-top:-23px;margin-left:200px;color: white;font-family: cursive;">Find a trusted sitter in your community to look </p><br>
                  <p style="margin-top:-23px;margin-left:200px;color: white;font-family: cursive;">after your dog when you’re busy or away.</p><br>
                  <button type="button" class="btn" >Learn More</button>
               </div>
            </div>
         </div>
   </div>
</div> -->
<div class="clearfix"></div><br>
   <div class="row">
      <div class="col-lg-12 col-sm-12 col-sm-12 col-xs-12">
         <div class=" col-lg-12 col-sm-12 col-sm-12 col-xs-12">
            <div class="text-center">
               <h1 style="text-align: center;font-family: system-ui;">Our Services</h1>
            </div>
            <div class=" col-lg-12 col-sm-12 col-sm-12 col-xs-12">
               <p style="text-align: center;">
                  Local & trusted pet sitters will treat your fur baby like
               </p>
               <p style="text-align: center;margin-top: -10px;">
                  family. You’ll have piece of mind with regular communication
               </p>
               <p style="text-align: center;margin-top: -10px;">
                  and premium insurance.
               </p>
            </div>
         </div>
      </div>
   </div>
<div class="clearfix"></div><br><br>
<div class="container">
   <div class="row">
      <div class="col-sm-4">
         <div class="walkingdog">
            <img src="assets/card-image-walking.png">
            <h2 style="margin-left:20px;">Dog Walking</h2>
            <p style="margin-left:20px;">
               Got a bit more on this week, and need someone to exercise your dog? Or need someone to regularly walk your dog as you’re no longer able to do it? Look no futher than our service.
            </p>
            <a href="" style="margin-left:20px;color: rgba(238, 103, 35, 0.99);">Learn More ></a>
         </div>
      </div>
      <div class="col-sm-4">
         <div class="walkingdog" style="height:425px;">
            <img src="assets/card-image-boarding.png"">
            <h2 style="margin-left:20px;">Dog Boarding</h2>
            <p style="margin-left:20px;">
               Instead of going to the kennels, your dog gets to go to someones else, often with other pets and people for company. Drop off and pick up options also available.
            </p>
            <a href="" style="margin-left:20px;color: rgba(238, 103, 35, 0.99);">Learn More ></a>
         </div>
      </div>
      <div class="col-sm-4">
         <div class="walkingdog" style="height:426px;">
            <img src="assets/card-image-sitting.png">
            <h2 style="margin-left:20px;">Dog Sitting</h2>
            <p style="margin-left:20px;">
               Your dog gets the comfort and convenience of staying in their own home, as the sitter comes to yours! There is the added bonus of your home being looked after.
            </p>
            <a href="" style="margin-left:20px;color: rgba(238, 103, 35, 0.99);">Learn More ></a>
         </div>
      </div>
   </div>
</div>
<!-- <div class=”row”>
   <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
      <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
         <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
            <div class="walkingdog">
               <img src="assets/card-image-walking.png">
               <h2 style="margin-left:20px;">Dog Walking</h2>
               <p style="margin-left:20px;">
                  Got a bit more on this week, and need someone to exercise your dog? Or need someone to regularly walk your dog as you’re no longer able to do it? Look no futher than our service.
               </p>
               <a href="" style="margin-left:20px;color: rgba(238, 103, 35, 0.99);">Learn More ></a>
            </div>
         </div>
         <div class="clearfix"></div>
         <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
            <div class="boardingdog">
               <img src="assets/card-image-boarding.png"">
               <p>
                  Instead of going to the kennels, your dog gets to go to someones else, often with other pets and people for company. Drop off and pick up options also available.
               </p>
               <a href="" style="margin-left:20px;color: rgba(238, 103, 35, 0.99);">Learn More ></a>
            </div>
         </div>
         <div class="clearfix"></div>
         <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
            <div class="sittingdog">
               <img src="assets/card-image-sitting.png" style="margin-left:-15px;">
            <p>
               Your dog gets the comfort and convenience of staying in their own home, as the sitter comes to yours! There is the added bonus of your home being looked after.
            </p>
            <a href="" style="margin-left:20px;color: rgba(238, 103, 35, 0.99);">Learn More ></a>
            </div>
         </div>
      </div>
   </div>
</div> -->
<!-- <div class="col-lg-12">
   <div class="row">
      <div class="form-group">
         <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
            <div class="col-md-4" style="border:1px solid;">
               <div class="form-group">
                  <img src="assets/card-image-walking.png" style="margin-left:-15px;width:438px;">
               </div>
               <br>
               <div class="walking">
                  <h1 style="margin-left:20px;">Dog Walking</h1>
                  <p style="margin-left:20px;">
                     Got a bit more on this week, and need someone to exercise your dog? Or need someone to regularly walk your dog as you’re no longer able to do it? Look no futher than our service.
                  </p>
                  <br>
               <a href="" style="margin-left:20px;color: rgba(238, 103, 35, 0.99);">Learn More ></a>
               </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 boarding">
               <div class="form-group">
                  <img src="assets/card-image-boarding.png" style="margin-left:-15px;width:438px;">
               </div>
               <br>
               <div style="width:400px;margin-left:20px;margin-top:-22px;">
                  <h1>Dog Boarding</h1>
                  <p>
                     Instead of going to the kennels, your dog gets to go to someones else, often with other pets and people for company. Drop off and pick up options also available.
                  </p>
               </div>
               <br>
               <a href="" style="margin-left:20px;color: rgba(238, 103, 35, 0.99);">Learn More ></a>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 sitting">
               <div class="form-froup">
                  <img src="assets/card-image-sitting.png" style="margin-left:-15px;">
               </div>
            </div>
            <br>
               <div style="width:400px;margin-left:940px;margin-top:-240px;">
                  <h1>Dog Sitting</h1>
                  <p>
                     Your dog gets the comfort and convenience of staying in their own home, as the sitter comes to yours! There is the added bonus of your home being looked after.
                  </p>
                  <a href="" style="color: rgba(238, 103, 35, 0.99);">Learn More ></a>
               </div>
         </div>
      </div>
   </div>
</div> -->
</body>
</html>
